\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CNTs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[6,5] Dielectric response spectrum, dispersion spectrum, and anisotropy measure}{2}}
\newlabel{anisoind}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Imaginary dielectric response spectrum, (b) dispersion spectrum and anisotropy measure (inset)}}{3}}
\newlabel{eiz65}{{1}{3}}
\newlabel{eq:adef}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[9,0] dielectric response spectrum, dispersion spectrum, and anisotropy measure}{3}}
\newlabel{anisoind}{{4}{3}}
\newlabel{eq:adef}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[9,1] dielectric response spectrum, dispersion spectrum, and anisotropy measure}{3}}
\newlabel{anisoind}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Imaginary dielectric response spectrum, (b) dispersion spectrum and anistropy measure (inset)}}{4}}
\newlabel{eiz91}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Imaginary dielectric response spectrum, (b) dispersion spectrum and anistropy measure (inset)}}{4}}
\newlabel{eiz91}{{3}{4}}
\newlabel{eq:adef}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[9,3] dielectric response spectrum, dispersion spectrum, and anisotropy measure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Imaginary dielectric response spectrum, (b) dispersion spectrum and anistropy measure (inset)}}{5}}
\newlabel{eiz91}{{4}{5}}
\newlabel{anisoind}{{8}{5}}
\newlabel{eq:adef}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[29,0] dielectric response spectrum, dispersion spectrum, and anisotropy measure}{5}}
\newlabel{anisoind}{{10}{5}}
\newlabel{eq:adef}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Imaginary dielectric response spectrum, (b) dispersion spectrum and anisotropy measure (inset)}}{6}}
\newlabel{eiz290}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-conductor [6,5]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}[6,5] terms of Matsubara sum}{6}}
\newlabel{befgqw}{{6.1}{6}}
\newlabel{anisoind}{{6.1}{6}}
\newlabel{eq:adef}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terms contributing to Matsubara sum as a function of N}}{7}}
\newlabel{eiz65}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}[6,5] Log-log plot of $\mathcal  {A}^{(0)}$ and $\mathcal  {A}^{(2)}$ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full result}}{8}}
\newlabel{eiz65}{{7}{8}}
\newlabel{befgqw}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}[6,5] Semi-log plot of $\mathcal  {A}^{(0)}$ and $\mathcal  {A}^{(2)}$ }{9}}
\newlabel{befgqw}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semi-conductor [9,1]}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}[9,1] terms of Matsubara sum}{9}}
\newlabel{befgqw}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full result}}{10}}
\newlabel{eiz65}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}[9,1] Log-log plot of $\mathcal  {A}^{(0)}$ and $\mathcal  {A}^{(2)}$ }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terms contributing to Matsubara sum as a function of N}}{11}}
\newlabel{eiz65}{{9}{11}}
\newlabel{befgqw}{{27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}[9,1] Semi-log plot of $\mathcal  {A}^{(0)}$ and $\mathcal  {A}^{(2)}$ }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full result}}{12}}
\newlabel{eiz65}{{10}{12}}
\newlabel{befgqw}{{30}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}First results for semi-metal [9,3]}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}[9,3] terms of unmodified Matsubara sum }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full result}}{13}}
\newlabel{eiz65}{{11}{13}}
\newlabel{befgqw}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full result}}{14}}
\newlabel{eiz65}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}[9,3] terms of modified Matsubara sum with $\mathcal  {A}(n=0)=0$}{14}}
\newlabel{befgqw}{{37}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full result}}{15}}
\newlabel{eiz65}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}[9,3] Log-log plot of unmodified $\mathcal  {A}$ }{15}}
\newlabel{befgqw}{{40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full result}}{16}}
\newlabel{eiz65}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}[9,3] Log-log plot of modified $\mathcal  {A}(n=0)=0$}{16}}
\newlabel{befgqw}{{43}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full result}}{17}}
\newlabel{eiz65}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}[9,3] Semi-log plot of unmodified $\mathcal  {A}$ }{17}}
\newlabel{befgqw}{{46}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full result}}{18}}
\newlabel{eiz65}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}[9,3] Semi-log plot of modified $\mathcal  {A}(n=0)=0$}{18}}
\newlabel{befgqw}{{49}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Full result}}{19}}
\newlabel{eiz65}{{17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Semi-conductor [29,0]}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}[29,0] terms of Matsubara sum}{19}}
\newlabel{befgqw}{{52}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Full result}}{20}}
\newlabel{eiz65}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}[29,0] Log-log plot of $\mathcal  {A}^{(0)}$ and $\mathcal  {A}^{(2)}$ }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full result}}{21}}
\newlabel{eiz65}{{19}{21}}
\newlabel{befgqw}{{55}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}[29,0] Semi-log plot of $\mathcal  {A}^{(0)}$ and $\mathcal  {A}^{(2)}$ }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Full result}}{22}}
\newlabel{eiz65}{{20}{22}}
\newlabel{befgqw}{{58}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An example plot of knee: $\mathcal  {A}^{(0)}$ for [9,3]}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\mathcal  {A}^{(0)}$ as a function of separation appears to have a knee near 36 nm.}}{23}}
\newlabel{eiz65}{{21}{23}}
\newlabel{befgqw}{{61}{23}}
\newlabel{befgqw}{{65}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plots of how each Matsubara term contributes to $\mathcal  {A}_{n}^{(0)}(\ell )$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Plots for visualizing and comparing gradiants for different CNT's}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fully Retarded}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$\mathcal  {A}^{(0)}$ for [6,5], [9,1], and [29,0] in water}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [6,5]: derivative of $\mathcal  {A}_{n}^{(0)}(\ell )$ (z-axis) with respect to separation and n (x and y axes. $Max[\delimiter 69640972 \nabla (\mathcal  {A}^{(0)}) \delimiter 86418188 ]$ occurs at $\ell =\ell _{knee}$}}{25}}
\newlabel{eiz65}{{22}{25}}
\newlabel{befgqw}{{69}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [9,1]: derivative of $\mathcal  {A}_{n}^{(0)}(\ell )$ (z-axis) with respect to separation and n (x and y axes. $Max[\delimiter 69640972 \nabla (\mathcal  {A}^{(0)}) \delimiter 86418188 ]$ occurs at $\ell =\ell _{knee}$}}{26}}
\newlabel{eiz65}{{23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hamaker 2: $\mathcal  {A}^{(2)}$ for [6,5], [9,1], and [29,0] in water }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [9,3]: derivative of $\mathcal  {A}_{n}^{(0)}(\ell )$ (z-axis) with respect to separation and n (x and y axes. $Max[\delimiter 69640972 \nabla (\mathcal  {A}^{(0)}) \delimiter 86418188 ]$ occurs at $\ell =\ell _{knee}$}}{27}}
\newlabel{eiz65}{{24}{27}}
\newlabel{befgqw}{{73}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [29,0]: derivative of $\mathcal  {A}_{n}^{(0)}(\ell )$ (z-axis) with respect to separation and n (x and y axes. $Max[\delimiter 69640972 \nabla (\mathcal  {A}^{(0)}) \delimiter 86418188 ]$ occurs at $\ell =\ell _{knee}$}}{28}}
\newlabel{eiz65}{{25}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Total Hamaker: $\mathcal  {A} = \mathcal  {A}^{(0)}$ + $\mathcal  {A}^{(2)}$ for [6,5], [9,1], and [29,0] in water }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $-\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [6,5] (blue) and [9,3] (red)}}{29}}
\newlabel{eiz65}{{26}{29}}
\newlabel{befgqw}{{77}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Table of published results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Table of python results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $-\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [9,1] (green) and [29,0] (magenta)}}{30}}
\newlabel{eiz65}{{27}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Table of Gecko Hamaker results}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $-\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [6,5] (blue) and [29,0] (magenta)}}{31}}
\newlabel{eiz65}{{28}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rajter results from IJMR perpendiuclar cylinders in water (Rajter's spectrum)}}{31}}
\newlabel{table:nonlin}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Python results, retarded formulation: perpendiuclar cylinders in water, intersurface distance = 1 nm}}{31}}
\newlabel{table:nonlin}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $-\nabla (\mathcal  {A}_{n}^{(0)}(\ell ))$ for [9,1] (red) and [9,3] (green)}}{32}}
\newlabel{eiz65}{{29}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python results, non-retarded formulation: perpendiuclar cylinders in water}}{32}}
\newlabel{table:nonlin}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gecko Hamaker results from 2.07, perpendiuclar cylinders in water}}{32}}
\newlabel{table:nonlin}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\mathcal  {A}^{(0)}$ for [6,5], [9,1], and [29,0] in water. No theta dependence}}{33}}
\newlabel{eiz65}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $\mathcal  {A}^{(2)}$ for [6,5], [9,1], and [29,0] in water.}}{34}}
\newlabel{eiz65}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\mathcal  {A} = \mathcal  {A}^{(0)}$ + $\mathcal  {A}^{(2)}$ for [6,5], [9,1], and [29,0] in water}}{35}}
\newlabel{eiz65}{{32}{35}}
