\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CNT Semi-conductor [6,5]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[6,5] Dielectric response spectrum, dispersion spectrum, and anisotropy measure}{2}}
\newlabel{anisoind}{{2}{2}}
\newlabel{eq:adef}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[6,5] Dielectric contrast, anisotropy measure, and their derivatives}{2}}
\newlabel{eq:adef}{{4}{2}}
\newlabel{anisoind}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imaginary dielectric response spectra for water and the axial and radial responses of anisotropic [6,5] CNTs}}{3}}
\newlabel{eiz65}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion spectrum for anisotropic [6,5] CNT's and water. The anisotropy measure, $a(i\zeta _n)$, is shown in the inset.}}{3}}
\newlabel{eiz65}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[6,5] Fully retarded Hamaker Coefficients for Matsubara Sum }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dielectric contrast of [6,5] CNTs in water, its square, and their derivatives with respect to n.}}{4}}
\newlabel{eiz65}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy ratio of [6,5] CNTs in water, its square, and their derivatives with respect to n.}}{4}}
\newlabel{eiz65}{{4}{4}}
\newlabel{befgqw}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}[6,5] Terms of Matsubara sum and their derivatives with respect to $\ell $ and $n$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plot of fully retarded Hamaker coeffiecents for perpendicular, identical [6,5] CNT's in water as a function of separation.}}{6}}
\newlabel{eiz65}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite c effect: change in contributions to Matsubara sum of ${\cal  A}^{(0)}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[6,5] as an example of power law knee in ${\cal  A}^{(0)}$ and inflection points in $d {\cal  A}^{(0)} / \it  {d}\ell $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semi-log plot of fully retarded Hamaker coeffiecents for perpendicular, identical [6,5] CNT's in water as a function of separation.}}{7}}
\newlabel{eiz65}{{6}{7}}
\newlabel{befgqw}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ratio of signal travel time to flucuation lifetime}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  {Terms contributing to Matsubara sum as a function of n.} The terms of ${\cal  A}^{(2)}$ show a sharp valley at the value of n for which the dispersion spectra, $\epsilon _{\perp }$ and $\epsilon _{\parallel }$, have their closest approach to each other.}}{8}}
\newlabel{eiz65}{{7}{8}}
\newlabel{befgqw}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  {The derivative of ${\cal  A}^{(0)}$ with respect to separation for a range of values of n from n=0 to n=46.}} Derivative of Matsubara terms with respect to $\ell $, $d{\cal  A}^{(0)}/d\ell $, for two perpendicular [6,5] CNTs in water. Colors represent groups of six increasing adjacent vales of n, i.e. for n=(0 to 6) blue, n = (10 to 16) green, n = (20 to 26) red, and so on to n = (40 to 46) black.}}{9}}
\newlabel{eiz65}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  {The derivative of ${\cal  A}^{(0)}$ with respect to n for different values of separation.}} Derivative of Matsubara terms with respect to n, $d{\cal  A}^{(0)}/dn$, for two perpendicular [6,5] CNTs in water. Colors represent groups of 3 values of $\ell $, i.e. blue for $\ell $= 1,6,11 nm, green for n = 50,56,61; red for $\ell $ = 100,106,111, and so on.}}{10}}
\newlabel{eiz65}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to Siber plots: in progress (the plots shown here need a correction to the n=0 terms)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[6,5] semi-conductor: retarded and non-retarded free energies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[9,3] semi-conductor: retarded and non-retarded free energies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  ${\cal  A}^{(0,2)}$ as a function of separation for identical [6,5] CNTs in water.} For some separation, $\ell $, the function ${\cal  A}^{(0)}$ displays a knee due to a changge in power law.}}{11}}
\newlabel{eiz65}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table of published results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table of python results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table of Gecko Hamaker results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Derivative of ${\cal  A}^{(0)} = \DOTSB \sum@ \slimits@ {\cal  A}_n^{(0)}$ as a function of separation for Matsubara sums to n=500,300, and 150.} For typical calculations of this type of CNT, sums from n=0 to n=500 are sufficient to capture n-dependant behavior and are accurate to about 0.01 percent of sums to n=10,000. I use an upper limit of n = 500 for my computations, shown in blue. A knee occurs in ${\cal  A}^{(0)}(\ell )$ at the separation value for which $\it  {d}{\cal  A}^{(0)}/\it  {d}\ell \approx $0. However, some of my other calculations have indicated the existance of two inflection points at low values of $n$ and $\ell $ in $\partial {\cal  A}^{(0)}/\partial \ell $ as well as in $\partial {\cal  A}^{(0)}/\partial n$. It appears that summing over the n's has the effect of blurring the two inflection points into one inflection point. The plot shows the derivative of ${\cal  A}^{(0)}$ with respect to separation with n=500 (blue), n= 300 (green), and n=150 (red) used as the upper limit of the Matsubara sum. When higher values of n are removed from the sum, their effect of merging the two inflection points is also removed, as seen in green in red. }}{12}}
\newlabel{eiz65}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  $p_n(\ell )$ vs $\ell $} for several values of n, where $p_n^{2}(\ell ) = \epsilon _m(i \omega _n) \frac  {\omega _n^{2}}{c^{2}} \ell ^{2}$. . For each value of n (corresponding to different line colors and line styles), there is an $\ell $ value for which $p_n(\ell )=1$. A black line is provided to show $p_n=1$.}}{13}}
\newlabel{eiz65}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rajter results from IJMR perpendiuclar cylinders in water (Rajter's spectrum)}}{13}}
\newlabel{table:nonlin}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Python results, retarded formulation: perpendiuclar cylinders in water, intersurface distance = 1 nm}}{13}}
\newlabel{table:nonlin}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  $p_n(\ell )$ vs $n$} for several values of $\ell $. For each value of $\ell $ (corresponding to different line colors and line styles), there is an $n$ value for which $p_n(\ell )=1$. A black line is provided to show $p_n=1$.}}{14}}
\newlabel{eiz65}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python results, non-retarded formulation: perpendiuclar cylinders in water}}{14}}
\newlabel{table:nonlin}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gecko Hamaker results from 2.07, perpendiuclar cylinders in water}}{14}}
\newlabel{table:nonlin}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of values of n,$\ell $ for which $p_n(\ell )=1$. Blue stars with the label "$1\ell $" are solutions to $p_n(\ell )=1$ for travel time from $cylinder_1$ to $cylinder_2$, but not back to $cylinder_1$. Blue stars with the label "$2\ell $" are solutions to $p_n(\ell )=1$ for travel time from $cylinder_1$ to $cylinder_2$ and back to $cylinder_1$. Stars of other colors represent solutions to $p_n(\ell ) < 1$.}}{15}}
\newlabel{eiz65}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Derivative of ${\cal  A}_{n}^{(0)}(\ell ))$ for [6,5] with resepct to $n$ and separation.} Valleys in this 3D surface plot correspond to the infection points in $\it  {d}{\cal  A}^{(0)}/\it  {d}\ell $ of fig. 11 of previous section and the solutions to $p_n(\ell )=1$ in fig. 14 above.}}{16}}
\newlabel{eiz65}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\cal  {G}(\ell )$ for [6,5] in water}}{17}}
\newlabel{eiz65}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\cal  {G}(\theta )$ for [6,5] in water}}{18}}
\newlabel{eiz65}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\cal  {G}(\ell )$ for [6,5] in water}}{19}}
\newlabel{eiz65}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\cal  {G}(\theta )$ for [6,5] in water}}{20}}
\newlabel{eiz65}{{19}{20}}
